# spring-tool-suite-perf-test

./: .classpath  .project  .springBeans  README  pom.xml
src/it/java/com/ianbrandt/sts/perf/test/: AbcIT.java  DefIT.java  TestBean.java
src/it/resources/com/ianbrandt/sts/perf/test/: AbcIT-context.xml
src/main/java/com/ianbrandt/sts/perf/test/: Destroyable.java  ParentBean.java
src/main/resources/: parent-context.xml
